using System;
using System.Collections.Generic;
using Word = Microsoft.Office.Interop.Word;


namespace wordTest
{
    public class Constant
    {
        public Word.WdParagraphAlignment Left = Word.WdParagraphAlignment.wdAlignParagraphLeft;
        public Word.WdParagraphAlignment Right = Word.WdParagraphAlignment.wdAlignParagraphRight;
        public Word.WdParagraphAlignment Center = Word.WdParagraphAlignment.wdAlignParagraphCenter;
        public Word.WdParagraphAlignment Justify = Word.WdParagraphAlignment.wdAlignParagraphJustify;

        public string[] TimeAndCapacityProgram = new string[] {"Период", "Продолжительность, занятия, ч", "Кол-во Занятий в неделю", "Кол-во часов в неделю", "Кол-во недель", "Кол-во часов в год, ч"};
        public string[] StudyPlan = new string[] {"№", "Наименование разделов и тем", "Всего часов", "Теор.", "Практ", "Формы контроля/аттестации"};

        public string FontTNR = "Times New Roman";
        public string FontCalibri = "Calibri";

        /*
         * 
         * ==========================================Словарь справок по вопросам==========================================
         */
        public List<string> header = new List<string>() 
        {
            "Справка - уровни программы",
            "Справка - направленность",
            "Справка - возраст",
            "Справка - цель",
            "Справка - задачи(примеры)",
            "Справка - результаты",
        };

        public List<string> text = new List<string>()
        {
            "Стартовый уровень предполагает использование и реализацию общедоступных и универсальных форм организации материала, минимальную сложность предлагаемого для освоения содержания программ. Направлен на формирование знаний на репродуктивном уровне — воспроизведение, понимание, запоминание программного материала, выполнение типовых заданий, заданий по образцу.\r\n\r\nСтартовый уровень направлен на формирование и развитие творческих способностей, удовлетворение потребностей в интеллектуальном, нравственном и физическом совершенствовании, формирование культуры здорового образа жизни, мотивации личности к познанию, творчеству, труду, искусству и т.д. Результатом обучения является формирование интереса детей к познанию и функциональной грамотности по выбранному направлению, участие в групповой или индивидуальной творческой работе, проекте, выступлении.\r\n\r\nБазовый уровень предполагает удовлетворение познавательного интереса обучающегося, расширение его информированности в определенной образовательной области, обогащение знаниями методик, профессиональной терминологии, навыками профессионального общения и умениями (выполнения элементов, лабораторных опытов, исследования, анализа) в конкретной образовательной предметной области. Направлен на анализ осуществляемой деятельности (осознание принципа построения целого, выявления взаимосвязи компонентов), формирование функциональной грамотности и выполнение конкретных практических действий с изучаемыми объектами.\r\n\r\nРазноуровневая - это программа, в которой содержание и материал выстроены в соответствии с двумя/тремя уровнями освоения: стартовым, базовым, продвинутым. \r\n\r\nПродвинутый уровень предполагает углубленное изучение выбранной предметной области с освоением около профессиональных и профессиональных знаний в рамках изучаемых тем, решение заданий продуктивного уровня, выполнение творческих и научно-исследовательских проектов. Итоговой аттестацией может быть участие в областных, региональных этапах всероссийских конкурсных мероприятиях, олимпиадах, соревнованиях.",
            "1. Техническая. Включает в себя программы, направленные на получение, применение новых знаний для решения технологических, инженерных, экономических, социальных, гуманитарных и иных проблем, обеспечение функционирования науки, техники и производства как единой системы, нацеленные на создание условий для разнообразной индивидуальной практической, проектной и исследовательской деятельности, формирование и развитие у детей способностей к восприятию технической информации и овладению техническими профессиями.\r\nПрограммы технической направленности представлены следующими направлениями: моделирование (судомоделирование, автомоделирование, авиамоделирование, ракетомоделирование), мобильная и промышленная робототехника, электроника и радиотехника, программирование и информационные технологии, администрирование сетей и систем, технический (графический) дизайн, электроэнергетика, виртуальная и дополненная реальность, умный дом и т.д.\r\n\r\n2. Естественнонаучная. Включает в себя программы, способствующие формированию целостной научной картины мира и удовлетворению познавательных интересов обучающихся в области естественных наук (биология, химия, физика, математика, география, экология и т.д.), развитию интереса к изучению и исследованию окружающей среды и объектов живой и неживой природы, взаимосвязей между ними, а также приобретению практических умений в области охраны природы и рационального природопользования.\r\n\r\nПрограммы естественнонаучной направленности представлены направлениями:\r\n— эколого-биологического цикла (биология, био и агротехнологии, экология, здравоохранение и медицина),\r\n— физико-химического цикла (химия, астрономия, астрофизика, и т.д.),\r\n— физико-географического цикла (география, метеорология; климатология; геология и т.д.).\r\n\r\n3. Социально-гуманитарная. Включает в себя программы, помогающие детям социализироваться и самореализоваться в обществе, способствующие освоению гуманитарных знаний, развитию и совершенствованию коммуникативных навыков, организаторских способностей и лидерских качеств на основе формирования нового уровня социальной компетентности.\r\n\r\nПрограммы социально-гуманитарной направленности представлены следующими направлениями: «малышковые академии» (школы раннего развития), сказковедение, страноведение, риторика, занимательные цифры, профессиональное самоопределение, добровольчество, волонтерство, вожатство, дипломатия, регионоведение, предпринимательство, лидерство, искусство управления, журналистика, блогерство, экономика и финансы, практико-ориентированные курсы по развитию навыков в области академических дисциплин и т.д.\r\n\r\n4. Туристско-краеведческая. Включает в себя программы, нацеленные на постижение обучающимся природных и культурных особенностей среды проживания (региона, страны), познание истории нашей Родины, судеб соотечественников, семейных родословных средствами экскурсионной, экспедиционной, музейной, архивной деятельности, освоение основ безопасного образа жизни, навыков ориентирования, преодоления препятствий на местности, выживания в экстремальных условиях.\r\n\r\nПрограммы туристско-краеведческой направленности представлены следующими направлениями: образовательный туризм (пеший, горный, водный, велотуризм), краеведение, альпинизм, музееведение, экскурсоведение, ориентирование и т.д.\r\n\r\n5. Художественная. Включает в себя программы, ориентированные на развитие художественно-эстетического вкуса, художественных способностей и склонностей к различным видам искусства, творческого подхода, эмоционального восприятия и образного мышления, подготовки личности к постижению мира искусства, самореализацию в творческой деятельности.\r\n\r\nПрограммы художественной направленности представлены следующими направлениями: хореография, музыка, театральное искусство, вокал, изобразительное и декоративно-прикладное искусство, народные художественные промыслы, ранее эстетическое развитие и т.д.\r\n\r\n6. Физкультурно-спортивная. Включает в себя программы, направленные на физическое совершенствование детей, укрепление здоровья, приобщение к здоровому образу жизни и спорту, формирование морально-волевых качеств и системы ценностей с приоритетом жизни и здоровья.\r\n\r\nПрограммы физкультурно-спортивной направленности представлены такими направлениями как: общая физическая подготовка, массовые игровые вида спорта (футбол, хоккей, баскетбол, волейбол, флорбол, гандбол), фитнес, гимнастика, акробатика, единоборства и т.д.",
            "5-7 лет\r\nВозраст характеризуется как период существенных изменений в организме ребенка и является определенным этапом созревания организма. В этот период идет интенсивное развитие и совершенствование опорно-двигательной и сердечно-сосудистой систем организма, развитие мелких мышц, развитие и дифференцировка различных отделов центральной нервной системы.\r\nХарактерной особенностью данного возраста является так же развитие познавательных и мыслительных психических процессов: внимания, мышления, воображения, памяти, речи. Начинает развиваться произвольное внимание. Происходит развитие произвольной зрительной и слуховой памяти. Память начинает играть ведущую роль в организации психических процессов. Более высокого уровня достигает развитие наглядно-образного мышления и начинает развиваться логическое мышление, что способствует формированию способности ребенка выделять существенные свойства и признаки предметов окружающего мира, формированию способности сравнения, обобщения, классификации. Идет развитие творческого воображения, этому способствуют различные игры, неожиданные ассоциации, яркость и конкретность представляемых образов и впечатлений.\r\n7-11 лет \r\nХарактерные черты этого возраста - подвижность, любознательность, конкретность мышления, большая впечатлительность, подражательность и вместе с тем неумение долго концентрировать свое внимание на чем-либо. В эту пору высок естественный авторитет взрослого. Все его предложения принимаются и выполняются очень охотно. Его суждения и оценки, выраженные эмоциональной и доступной для детей форме, легко становятся суждениями и оценками самих детей. Дети этого возраста весьма дружелюбны, легко вступают в общение. Для них все большее значение начинают приобретать оценки их поступков не только со стороны старших, но и сверстников. Их увлекает совместная коллективная деятельность. В этом возрасте ребята склонны постоянно меряться силами, готовы соревноваться буквально во всем.\r\n11-14 лет \r\nСкладываются собственные моральные установки и требования, которые определяют характер взаимоотношений со старшими и сверстниками. Появляется способность противостоять влиянию окружающих, отвергать те или иные требования и утверждать то, что они сами считают несомненным и правильным. Они начинают обращать эти требования и к самим себе. Они способны сознательно добиваться поставленной цели, готовы к сложной деятельности, включающей в себя и малоинтересную подготовительную работу, упорно преодолевая препятствия. Чем насыщеннее, энергичнее, напряженнее их жизнь, тем более она им нравится. Больше не существует естественный авторитет взрослого. Они болезненно относятся к расхождениям между словами и делами взрослого. Они все настойчивее начинают требовать от старших уважения своих взглядов и мнений и особенно ценят серьезный, искренний тон взаимоотношений.\r\n14-17 лет \r\nЭтот возраст называют подростковым. Это наиболее сложный, критический период. Главная особенность подросткового периода - резкие, качественные изменения, затрагивающие все стороны развития личности: стремление к общению со сверстниками и появление в поведении признаков, свидетельствующих о желании утвердить свою самостоятельность, независимость, личную автономию. Несмотря на это, этот возраст - самый благоприятный для творческого и профессионального развития. Он является наиболее интересным в процессе становления и развития личности. Именно в этот период молодой человек входит в противоречивую, часто плохо понимаемую жизнь взрослых, он как бы стоит на ее пороге, и именно от того, какие на данном этапе он приобретет навыки и умения, какими будут его социальные знания, зависят его дальнейшие шаги.\r\n",
            "Цель должна быть ясна, перспективна, достижима, значима для обучающегося, сформулирована конкретно, однозначно, соответствовать направленности и отражать специфику конкретной программы. Результаты достижения цели должны быть измеримы. Цель программы одна и выражена отглагольным существительным: формирование, развитие, воспитание и т. д. через задачи.",
            "*В разработке*",
            "1. Предметные образовательные результаты – результаты усвоения отдельных аспектов социального опыта, получение умений, знаний, навыков, необходимых для творческой деятельности и решения поставленных задач. \r\n\r\n2. Личностные результаты – результаты развития внутренней позиции, развития мотивов для образовательной деятельности, самоопределения, зарождения гражданской идентичности, чувства патриотизма, формирования системы морально-этических и ценностных ориентаций.\r\n\r\n3. Метапредметные результаты – результаты способности учащихся использовать свои знания, усвоенные в рамках программы, для решения проблем в повседневной жизни или задач по другим учебным предметам..",
        };
        /*
         * 
         * ==========================================Словарь справок по вопросам==========================================
         */



        /*
         * ==========================================Оценочные материалы==================================================
         * 
         */
        public List<string> evaluationMaterialsText = new List<string>()
        {
            "Оценочные материалы – это материалы, формирующие систему оценивания (методики, позволяющие определить достижение обучающимися планируемых результатов: диагностические карты, контрольные нормативы, тестовые задания, оценочные листы и другое). Это могут быть протоколы сдачи контрольных нормативов, соревнований, тесты, психолого-педагогическая диагностика, диагностическая карта, приказы об итогах конкурсов, выставок и др.\r\nОписание оценочных материалов может быть представлено в приложении или указываются ссылки на конкретные ресурсы в сети Интернет.\r\nПример: для выявления результатов освоения программы используются следующие диагностические методики:\r\n— методика В.П. Степанова «Уровень личностных результатов обучающихся»;\r\n— анкета «Уровень мотивации обучающихся к занятиям»;\r\n— карта мониторинга по Л.Н. Буйловой (предметные и метапредметные результаты);\r\n— методика определения уровня речевого развития детей дошкольного возраста» (Безрукова О.А., Каленкова О.Н.);\r\n— альбом для логопеда (Иншакова О.Б.).\r\n",
            "Методические материалы включают в себя:\r\n\r\n— Учебные пособия (перечислить, указать ссылку при использовании ЭОР);\r\n\r\n— Методические рекомендации по … (перечислить);\r\n\r\n— Рабочие тетради (название – например, «Решение экологических кейсов») и т.д.;\r\n\r\n— Конкретные методики и технологии (перечислить и добавить их краткое описание)."
        };

        public List<string> evaluationMaterialsHeaders = new List<string>()
        {
            "Информация об оценочных материалах",
            "Виды методических материалов"
        };
        
        /*
         * 
         * ==========================================Оценочные материалы==================================================
         */



        /*
         * 
         * ==========================================Словарь тестирования по направленностям==========================================
         */
        public string[][] testingDictionary = new string[][]
        {
            new string[]
            {
                "Техническая направленность", "тестирование", "практическая работа", "творческая работа",
                "творческий проект", "фестиваль", "конкурс", "олимпиада",
                "конференция", "дискуссия", "соревнования и турниры"
            },
            new string[]
            {
                "Художественная направленность", "творческая работа", "творческий проект", "исследовательский проект",
                "фестиваль", "конкурс", "отчетный концерт", "отчетные выставки",
                "верхняя"
            },
            new string[]
            {
                "Социально-гуманитарная направленность", "тестирование", "практическая работа", "творческая работа",
                "творческий проект", "исследовательский проект", "фестиваль",
                "конкурс", "олимпиада", "конференция", "дискуссия"
            },
            new string[]
            {
                "Физкультурно-спортивная направленность", "фестиваль", "конкурс", "соревнования и турниры", "сдача нормативов"
            },
            new string[]
            {
                "Естественнонаучная направленность", "тестирование", "лабораторная работа", "практическая работа",
                "творческая работа", "творческий проект", "исследовательский проект",
                "фестиваль", "конкурс", "олимпиада", "конференция", "дискуссия"
            },
            new string[]
            {
                "Туристско-гражданская направленность", "тестирование", "творческая работа", "творческий проект",
                "исследовательский проект", "фестиваль", "конкурс", "олимпиада",
                "конференция", "зачетный поход, экспедиция", "сдача нормативов"
            }
        };

        public string[] fillCheckbox(int num) 
        {
            string[] str = new string[testingDictionary[num].Length - 1];

            for (int i = 1; i < testingDictionary[num].Length; i++)
            {
                str[i - 1] = testingDictionary[num][i];
            }
            return str;
        }

        /*
         * 
         * ==========================================Словарь тестирования по направленностям==========================================
         */
        public Constant()
        {

        }

    }
}
